{
  "format_version": 2,
  "header": {
    "name": "JobsPlus",
    "description": "職業と経済、ダウンシステムを追加します",
    "uuid": "c801b99a-409f-4e79-b4d0-d6027cafb5d1",
    "version": [1, 0, 0],
    "min_engine_version": [1, 21, 90]
  },
  "modules": [
    {
      "type": "script",
      "language": "javascript",
      "entry": "scripts/index.js",
      "uuid": "23902604-c410-4b25-a5e0-b65f07eb9ab8",
      "version": [1, 0, 0],
      "capabilities": ["commands"]
    }
  ],

  "dependencies": [
    { "module_name": "@minecraft/server",   "version": "2.1.0-beta" },
    { "module_name": "@minecraft/server-ui","version": "2.1.0-beta" }
  ],

  "script_events": {
  "je:open_menu": {
    "event_type": "server_to_script" 
  }
}
}
